# mouse-events-kata

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mouse/: Mouse.java  MouseEventListener.java  MouseEventType.java  MousePointerCoordinates.java
src/test/java/unit/: MouseEventsKataTests.java
